{
    "name": "com.team-code-bloc.futile-client-unity",
    "version": "0.1.0-preview.1",
    "displayName": "Futile Client",
    "description": "Futile Client for Unity",
    "unity": "2019.4",
    "unityRelease": "8f1",
    "keywords": [
        "futile",
        "client",
        "networking"
    ],
    "author": {
        "name": "Christo Stephenson",
        "email": "code@christo.dev",
        "url": "https://www.christo.dev"
    }
}